<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="top"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="top"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,200)" to="(350,200)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(490,380)" to="(550,380)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(350,280)" to="(460,280)"/>
    <wire from="(350,200)" to="(460,200)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(330,300)" to="(330,390)"/>
    <wire from="(370,140)" to="(370,230)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(130,120)" to="(130,220)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(220,140)" to="(370,140)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(330,390)" to="(460,390)"/>
    <wire from="(330,250)" to="(460,250)"/>
    <wire from="(620,210)" to="(670,210)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(390,180)" to="(390,330)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(600,360)" to="(670,360)"/>
    <wire from="(130,220)" to="(330,220)"/>
    <wire from="(330,300)" to="(460,300)"/>
    <wire from="(190,160)" to="(390,160)"/>
    <wire from="(370,230)" to="(370,350)"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(219,505)" name="Text">
      <a name="text" val="_________________________"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(788,234)" name="Text">
      <a name="text" val="Q1 = B2'B1' + A1B2' + A2B1' + A2A1"/>
    </comp>
    <comp lib="6" loc="(220,565)" name="Text">
      <a name="text" val="Q2: 1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(222,497)" name="Text">
      <a name="text" val="B2: 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(223,523)" name="Text">
      <a name="text" val="B1: 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(218,460)" name="Text">
      <a name="text" val="_________________________"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(221,527)" name="Text">
      <a name="text" val="_________________________"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(745,386)" name="Text">
      <a name="text" val="Q2 = B2'B1' + A2B2'"/>
    </comp>
    <comp lib="6" loc="(219,550)" name="Text">
      <a name="text" val="_________________________"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(221,546)" name="Text">
      <a name="text" val="Q1: 1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(220,450)" name="Text">
      <a name="text" val="A2: 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(221,475)" name="Text">
      <a name="text" val="A1: 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(218,482)" name="Text">
      <a name="text" val="_________________________"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(220,531)" name="Text">
      <a name="text" val="_________________________"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
