<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Comparater"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(290,350)" to="(380,350)"/>
    <wire from="(180,110)" to="(180,340)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(260,110)" to="(260,370)"/>
    <wire from="(260,370)" to="(380,370)"/>
    <wire from="(350,110)" to="(350,310)"/>
    <wire from="(120,110)" to="(120,380)"/>
    <wire from="(210,110)" to="(210,320)"/>
    <wire from="(410,340)" to="(520,340)"/>
    <wire from="(290,110)" to="(290,350)"/>
    <wire from="(210,320)" to="(380,320)"/>
    <wire from="(150,360)" to="(380,360)"/>
    <wire from="(320,110)" to="(320,330)"/>
    <wire from="(150,110)" to="(150,360)"/>
    <wire from="(180,340)" to="(380,340)"/>
    <wire from="(120,380)" to="(380,380)"/>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(410,340)" name="Comparater">
      <a name="label" val="Com"/>
    </comp>
  </circuit>
  <circuit name="Comparater">
    <a name="circuit" val="Comparater"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(230,260)" to="(340,260)"/>
    <wire from="(230,440)" to="(340,440)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(460,190)" to="(460,300)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,480)" to="(300,480)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(400,460)" to="(460,460)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(290,460)" to="(340,460)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(230,170)" to="(340,170)"/>
    <wire from="(230,350)" to="(340,350)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(460,340)" to="(460,460)"/>
    <comp lib="1" loc="(320,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CompCounter">
    <a name="circuit" val="CompCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,480)" to="(650,480)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(330,200)" to="(330,310)"/>
    <wire from="(600,150)" to="(600,250)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(600,250)" to="(650,250)"/>
    <wire from="(600,370)" to="(650,370)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <wire from="(690,460)" to="(690,490)"/>
    <wire from="(610,460)" to="(610,490)"/>
    <wire from="(680,480)" to="(680,560)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(670,440)" to="(870,440)"/>
    <wire from="(610,380)" to="(610,440)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(150,150)" to="(600,150)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(610,260)" to="(610,330)"/>
    <wire from="(690,230)" to="(690,260)"/>
    <wire from="(690,350)" to="(690,380)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(680,370)" to="(680,480)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(600,370)" to="(600,480)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(600,250)" to="(600,370)"/>
    <wire from="(670,210)" to="(870,210)"/>
    <wire from="(670,330)" to="(870,330)"/>
    <wire from="(680,250)" to="(680,370)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(610,490)" to="(690,490)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(210,230)" to="(210,310)"/>
    <wire from="(330,200)" to="(620,200)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(610,260)" to="(690,260)"/>
    <wire from="(610,380)" to="(690,380)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="4" loc="(670,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(670,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(670,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,200)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="4-bit CompCounter">
    <a name="circuit" val="4-bit CompCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(390,320)" to="(390,380)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(390,380)" to="(390,440)"/>
    <comp loc="(430,340)" name="CompCounter"/>
    <comp loc="(430,280)" name="CompCounter"/>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp loc="(430,400)" name="CompCounter"/>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(430,220)" name="CompCounter"/>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
  </circuit>
  <circuit name="TEST">
    <a name="circuit" val="TEST"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,480)" to="(680,490)"/>
    <wire from="(870,230)" to="(870,240)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(620,260)" to="(670,260)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(240,560)" to="(240,570)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(250,610)" to="(250,620)"/>
    <wire from="(710,470)" to="(710,500)"/>
    <wire from="(630,470)" to="(630,500)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(150,680)" to="(190,680)"/>
    <wire from="(210,620)" to="(250,620)"/>
    <wire from="(170,530)" to="(170,560)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(880,470)" to="(900,470)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(810,660)" to="(900,660)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(960,340)" to="(1090,340)"/>
    <wire from="(960,220)" to="(1090,220)"/>
    <wire from="(760,280)" to="(960,280)"/>
    <wire from="(760,400)" to="(960,400)"/>
    <wire from="(630,390)" to="(630,450)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(170,560)" to="(240,560)"/>
    <wire from="(230,700)" to="(300,700)"/>
    <wire from="(100,530)" to="(170,530)"/>
    <wire from="(830,250)" to="(910,250)"/>
    <wire from="(830,370)" to="(910,370)"/>
    <wire from="(1130,440)" to="(1150,440)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(1110,230)" to="(1110,310)"/>
    <wire from="(820,470)" to="(870,470)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(240,730)" to="(240,740)"/>
    <wire from="(250,780)" to="(250,790)"/>
    <wire from="(630,270)" to="(630,340)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <wire from="(210,370)" to="(210,450)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(710,360)" to="(710,390)"/>
    <wire from="(1110,350)" to="(1110,420)"/>
    <wire from="(630,360)" to="(630,390)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(700,660)" to="(810,660)"/>
    <wire from="(810,660)" to="(810,680)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(210,790)" to="(250,790)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(170,700)" to="(170,730)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(700,490)" to="(700,660)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(880,360)" to="(900,360)"/>
    <wire from="(890,450)" to="(910,450)"/>
    <wire from="(880,240)" to="(900,240)"/>
    <wire from="(700,380)" to="(700,490)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(620,380)" to="(620,490)"/>
    <wire from="(150,340)" to="(150,510)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(690,450)" to="(760,450)"/>
    <wire from="(620,260)" to="(620,380)"/>
    <wire from="(620,150)" to="(820,150)"/>
    <wire from="(960,450)" to="(960,510)"/>
    <wire from="(700,260)" to="(700,380)"/>
    <wire from="(760,450)" to="(760,510)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(260,510)" to="(260,570)"/>
    <wire from="(170,730)" to="(240,730)"/>
    <wire from="(630,500)" to="(710,500)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(100,700)" to="(170,700)"/>
    <wire from="(1130,210)" to="(1150,210)"/>
    <wire from="(1130,330)" to="(1150,330)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(260,510)" to="(320,510)"/>
    <wire from="(820,240)" to="(870,240)"/>
    <wire from="(820,360)" to="(870,360)"/>
    <wire from="(880,460)" to="(880,470)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(830,450)" to="(830,480)"/>
    <wire from="(210,540)" to="(210,620)"/>
    <wire from="(910,450)" to="(910,480)"/>
    <wire from="(820,150)" to="(820,240)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(230,220)" to="(650,220)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(890,340)" to="(910,340)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(620,150)" to="(620,260)"/>
    <wire from="(150,510)" to="(150,680)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,700)" to="(190,700)"/>
    <wire from="(830,370)" to="(830,430)"/>
    <wire from="(690,220)" to="(760,220)"/>
    <wire from="(690,340)" to="(760,340)"/>
    <wire from="(960,220)" to="(960,280)"/>
    <wire from="(960,340)" to="(960,400)"/>
    <wire from="(890,430)" to="(1090,430)"/>
    <wire from="(760,220)" to="(760,280)"/>
    <wire from="(760,340)" to="(760,400)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(260,680)" to="(260,740)"/>
    <wire from="(630,270)" to="(710,270)"/>
    <wire from="(630,390)" to="(710,390)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(870,460)" to="(870,470)"/>
    <wire from="(880,230)" to="(880,240)"/>
    <wire from="(880,350)" to="(880,360)"/>
    <wire from="(620,490)" to="(670,490)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(830,250)" to="(830,320)"/>
    <wire from="(150,200)" to="(150,340)"/>
    <wire from="(830,340)" to="(830,370)"/>
    <wire from="(830,220)" to="(830,250)"/>
    <wire from="(210,230)" to="(210,310)"/>
    <wire from="(210,710)" to="(210,790)"/>
    <wire from="(910,220)" to="(910,250)"/>
    <wire from="(910,340)" to="(910,370)"/>
    <wire from="(150,510)" to="(190,510)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(170,360)" to="(170,390)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,680)" to="(260,680)"/>
    <wire from="(820,360)" to="(820,470)"/>
    <wire from="(900,360)" to="(900,470)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(150,150)" to="(620,150)"/>
    <wire from="(960,450)" to="(1090,450)"/>
    <wire from="(760,510)" to="(960,510)"/>
    <wire from="(900,470)" to="(900,660)"/>
    <wire from="(820,240)" to="(820,360)"/>
    <wire from="(890,200)" to="(1090,200)"/>
    <wire from="(890,320)" to="(1090,320)"/>
    <wire from="(900,240)" to="(900,360)"/>
    <wire from="(260,200)" to="(850,200)"/>
    <wire from="(170,390)" to="(240,390)"/>
    <wire from="(230,530)" to="(300,530)"/>
    <wire from="(100,360)" to="(170,360)"/>
    <wire from="(830,480)" to="(910,480)"/>
    <wire from="(260,680)" to="(330,680)"/>
    <comp lib="4" loc="(230,680)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="4" loc="(890,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(810,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(1130,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(230,340)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(230,510)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(1150,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,200)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(890,320)" name="D Flip-Flop"/>
    <comp lib="3" loc="(1130,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,780)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(1150,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="3" loc="(1130,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(250,610)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(890,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
  </circuit>
</project>
