<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="top"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="top"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(170,330)" to="(360,330)"/>
    <wire from="(210,320)" to="(210,390)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(580,470)" to="(620,470)"/>
    <wire from="(190,160)" to="(300,160)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(190,250)" to="(190,400)"/>
    <wire from="(190,160)" to="(190,250)"/>
    <wire from="(450,250)" to="(550,250)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(450,290)" to="(550,290)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(210,450)" to="(360,450)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(210,450)" to="(210,500)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(170,200)" to="(310,200)"/>
    <wire from="(150,80)" to="(150,200)"/>
    <wire from="(210,120)" to="(210,240)"/>
    <wire from="(230,310)" to="(360,310)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(290,320)" to="(360,320)"/>
    <wire from="(290,440)" to="(360,440)"/>
    <wire from="(290,500)" to="(360,500)"/>
    <wire from="(210,390)" to="(210,450)"/>
    <wire from="(170,200)" to="(170,330)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(390,450)" to="(450,450)"/>
    <wire from="(390,490)" to="(450,490)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(230,230)" to="(230,310)"/>
    <wire from="(440,280)" to="(550,280)"/>
    <wire from="(440,260)" to="(550,260)"/>
    <wire from="(190,460)" to="(360,460)"/>
    <wire from="(190,400)" to="(360,400)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(450,460)" to="(550,460)"/>
    <wire from="(450,480)" to="(550,480)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(450,290)" to="(450,390)"/>
    <wire from="(210,240)" to="(360,240)"/>
    <wire from="(230,440)" to="(230,480)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(230,380)" to="(360,380)"/>
    <wire from="(230,480)" to="(360,480)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(450,130)" to="(450,250)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(290,390)" to="(360,390)"/>
    <wire from="(190,400)" to="(190,460)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="2_bit_divider">
    <a name="circuit" val="2_bit_divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,200)" to="(350,200)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(490,380)" to="(550,380)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(350,280)" to="(460,280)"/>
    <wire from="(350,200)" to="(460,200)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(330,300)" to="(330,390)"/>
    <wire from="(370,140)" to="(370,230)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(130,120)" to="(130,220)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(220,140)" to="(370,140)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(330,390)" to="(460,390)"/>
    <wire from="(330,250)" to="(460,250)"/>
    <wire from="(620,210)" to="(670,210)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(390,180)" to="(390,330)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(600,360)" to="(670,360)"/>
    <wire from="(130,220)" to="(330,220)"/>
    <wire from="(330,300)" to="(460,300)"/>
    <wire from="(190,160)" to="(390,160)"/>
    <wire from="(370,230)" to="(370,350)"/>
    <comp lib="6" loc="(221,546)" name="Text">
      <a name="text" val="Q1: 1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(745,386)" name="Text">
      <a name="text" val="Q2 = B2'B1' + A2B2'"/>
    </comp>
    <comp lib="6" loc="(218,460)" name="Text">
      <a name="text" val="_________________________"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(221,527)" name="Text">
      <a name="text" val="_________________________"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(788,234)" name="Text">
      <a name="text" val="Q1 = B2'B1' + A1B2' + A2B1' + A2A1"/>
    </comp>
    <comp lib="6" loc="(221,475)" name="Text">
      <a name="text" val="A1: 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(220,450)" name="Text">
      <a name="text" val="A2: 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(220,531)" name="Text">
      <a name="text" val="_________________________"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(218,482)" name="Text">
      <a name="text" val="_________________________"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(222,497)" name="Text">
      <a name="text" val="B2: 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(223,523)" name="Text">
      <a name="text" val="B1: 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(219,550)" name="Text">
      <a name="text" val="_________________________"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(219,505)" name="Text">
      <a name="text" val="_________________________"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(220,565)" name="Text">
      <a name="text" val="Q2: 1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="3_bit_divider">
    <a name="circuit" val="3_bit_divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(250,80)" to="(250,160)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(100,120)" to="(200,120)"/>
    <wire from="(200,340)" to="(300,340)"/>
    <wire from="(120,130)" to="(120,230)"/>
    <wire from="(220,130)" to="(220,230)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(400,80)" to="(400,140)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(280,80)" to="(280,150)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(120,360)" to="(300,360)"/>
    <wire from="(330,150)" to="(330,230)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(120,130)" to="(220,130)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(120,250)" to="(120,280)"/>
    <wire from="(180,110)" to="(180,270)"/>
    <wire from="(220,130)" to="(370,130)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(200,120)" to="(200,230)"/>
    <wire from="(100,120)" to="(100,230)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(200,120)" to="(340,120)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(140,140)" to="(400,140)"/>
    <comp loc="(350,240)" name="2_bit_divider"/>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="4_bit_divider">
    <a name="circuit" val="4_bit_divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,330)" to="(230,720)"/>
    <wire from="(800,720)" to="(800,730)"/>
    <wire from="(200,80)" to="(200,340)"/>
    <wire from="(410,490)" to="(460,490)"/>
    <wire from="(410,1130)" to="(460,1130)"/>
    <wire from="(230,330)" to="(540,330)"/>
    <wire from="(340,1280)" to="(460,1280)"/>
    <wire from="(810,1290)" to="(810,1320)"/>
    <wire from="(370,860)" to="(370,1070)"/>
    <wire from="(620,220)" to="(720,220)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(280,510)" to="(390,510)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(340,670)" to="(340,880)"/>
    <wire from="(800,1150)" to="(820,1150)"/>
    <wire from="(650,1370)" to="(800,1370)"/>
    <wire from="(850,1200)" to="(870,1200)"/>
    <wire from="(140,1420)" to="(620,1420)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(590,1170)" to="(620,1170)"/>
    <wire from="(590,1090)" to="(620,1090)"/>
    <wire from="(310,1110)" to="(460,1110)"/>
    <wire from="(540,490)" to="(610,490)"/>
    <wire from="(310,490)" to="(390,490)"/>
    <wire from="(200,340)" to="(200,520)"/>
    <wire from="(850,720)" to="(920,720)"/>
    <wire from="(370,1070)" to="(370,1260)"/>
    <wire from="(230,80)" to="(230,330)"/>
    <wire from="(850,1370)" to="(860,1370)"/>
    <wire from="(310,180)" to="(310,300)"/>
    <wire from="(170,1190)" to="(170,1380)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(410,860)" to="(460,860)"/>
    <wire from="(410,1260)" to="(460,1260)"/>
    <wire from="(170,530)" to="(610,530)"/>
    <wire from="(170,770)" to="(610,770)"/>
    <wire from="(140,810)" to="(140,950)"/>
    <wire from="(810,1100)" to="(810,1130)"/>
    <wire from="(620,190)" to="(720,190)"/>
    <wire from="(280,320)" to="(390,320)"/>
    <wire from="(620,190)" to="(620,220)"/>
    <wire from="(310,690)" to="(310,900)"/>
    <wire from="(340,880)" to="(340,1090)"/>
    <wire from="(860,750)" to="(860,770)"/>
    <wire from="(140,950)" to="(140,1230)"/>
    <wire from="(370,1070)" to="(460,1070)"/>
    <wire from="(650,1180)" to="(800,1180)"/>
    <wire from="(580,550)" to="(580,590)"/>
    <wire from="(590,880)" to="(590,920)"/>
    <wire from="(580,470)" to="(580,510)"/>
    <wire from="(580,710)" to="(580,750)"/>
    <wire from="(590,960)" to="(590,1000)"/>
    <wire from="(590,1280)" to="(590,1320)"/>
    <wire from="(590,1360)" to="(590,1400)"/>
    <wire from="(140,1230)" to="(620,1230)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(640,760)" to="(800,760)"/>
    <wire from="(650,1410)" to="(810,1410)"/>
    <wire from="(540,300)" to="(610,300)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(850,1330)" to="(920,1330)"/>
    <wire from="(230,1140)" to="(230,1330)"/>
    <wire from="(850,1180)" to="(860,1180)"/>
    <wire from="(340,1090)" to="(340,1280)"/>
    <wire from="(280,200)" to="(280,320)"/>
    <wire from="(610,1020)" to="(620,1020)"/>
    <wire from="(600,610)" to="(610,610)"/>
    <wire from="(530,470)" to="(580,470)"/>
    <wire from="(410,510)" to="(460,510)"/>
    <wire from="(860,1350)" to="(920,1350)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(620,160)" to="(720,160)"/>
    <wire from="(280,710)" to="(280,920)"/>
    <wire from="(620,160)" to="(620,190)"/>
    <wire from="(310,900)" to="(310,1110)"/>
    <wire from="(800,740)" to="(800,760)"/>
    <wire from="(640,800)" to="(810,800)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(580,360)" to="(580,400)"/>
    <wire from="(590,1090)" to="(590,1130)"/>
    <wire from="(590,1170)" to="(590,1210)"/>
    <wire from="(140,570)" to="(610,570)"/>
    <wire from="(140,810)" to="(610,810)"/>
    <wire from="(650,1220)" to="(810,1220)"/>
    <wire from="(530,160)" to="(620,160)"/>
    <wire from="(140,570)" to="(140,810)"/>
    <wire from="(850,740)" to="(920,740)"/>
    <wire from="(850,1140)" to="(920,1140)"/>
    <wire from="(540,900)" to="(620,900)"/>
    <wire from="(540,1300)" to="(620,1300)"/>
    <wire from="(640,520)" to="(720,520)"/>
    <wire from="(640,600)" to="(720,600)"/>
    <wire from="(650,930)" to="(730,930)"/>
    <wire from="(650,1010)" to="(730,1010)"/>
    <wire from="(810,1350)" to="(820,1350)"/>
    <wire from="(310,1110)" to="(310,1300)"/>
    <wire from="(810,750)" to="(810,800)"/>
    <wire from="(550,940)" to="(550,950)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(410,880)" to="(460,880)"/>
    <wire from="(230,720)" to="(540,720)"/>
    <wire from="(860,1160)" to="(920,1160)"/>
    <wire from="(340,470)" to="(460,470)"/>
    <wire from="(370,450)" to="(370,650)"/>
    <wire from="(200,520)" to="(200,730)"/>
    <wire from="(170,380)" to="(170,530)"/>
    <wire from="(540,690)" to="(540,720)"/>
    <wire from="(280,920)" to="(280,1130)"/>
    <wire from="(800,740)" to="(820,740)"/>
    <wire from="(140,950)" to="(550,950)"/>
    <wire from="(230,720)" to="(230,1140)"/>
    <wire from="(580,590)" to="(610,590)"/>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(580,670)" to="(610,670)"/>
    <wire from="(580,750)" to="(610,750)"/>
    <wire from="(590,920)" to="(620,920)"/>
    <wire from="(590,1000)" to="(620,1000)"/>
    <wire from="(590,1320)" to="(620,1320)"/>
    <wire from="(590,1400)" to="(620,1400)"/>
    <wire from="(540,1110)" to="(620,1110)"/>
    <wire from="(640,330)" to="(720,330)"/>
    <wire from="(640,410)" to="(720,410)"/>
    <wire from="(810,1160)" to="(820,1160)"/>
    <wire from="(810,1320)" to="(820,1320)"/>
    <wire from="(280,1130)" to="(280,1320)"/>
    <wire from="(370,260)" to="(370,450)"/>
    <wire from="(140,1230)" to="(140,1420)"/>
    <wire from="(410,450)" to="(460,450)"/>
    <wire from="(410,690)" to="(460,690)"/>
    <wire from="(410,1090)" to="(460,1090)"/>
    <wire from="(530,880)" to="(590,880)"/>
    <wire from="(530,1280)" to="(590,1280)"/>
    <wire from="(340,470)" to="(340,670)"/>
    <wire from="(170,940)" to="(540,940)"/>
    <wire from="(230,1330)" to="(540,1330)"/>
    <wire from="(280,710)" to="(390,710)"/>
    <wire from="(540,1300)" to="(540,1330)"/>
    <wire from="(540,900)" to="(540,940)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(200,340)" to="(610,340)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(590,1130)" to="(620,1130)"/>
    <wire from="(590,1210)" to="(620,1210)"/>
    <wire from="(200,520)" to="(540,520)"/>
    <wire from="(540,690)" to="(610,690)"/>
    <wire from="(550,940)" to="(620,940)"/>
    <wire from="(310,690)" to="(390,690)"/>
    <wire from="(170,940)" to="(170,1190)"/>
    <wire from="(810,1130)" to="(820,1130)"/>
    <wire from="(340,280)" to="(340,470)"/>
    <wire from="(850,770)" to="(860,770)"/>
    <wire from="(870,1360)" to="(920,1360)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(310,490)" to="(310,690)"/>
    <wire from="(530,1090)" to="(590,1090)"/>
    <wire from="(230,1140)" to="(540,1140)"/>
    <wire from="(870,1360)" to="(870,1390)"/>
    <wire from="(280,200)" to="(390,200)"/>
    <wire from="(280,920)" to="(390,920)"/>
    <wire from="(540,1110)" to="(540,1140)"/>
    <wire from="(280,1320)" to="(390,1320)"/>
    <wire from="(860,1350)" to="(860,1370)"/>
    <wire from="(200,1340)" to="(620,1340)"/>
    <wire from="(580,750)" to="(580,790)"/>
    <wire from="(590,920)" to="(590,960)"/>
    <wire from="(590,1320)" to="(590,1360)"/>
    <wire from="(580,670)" to="(580,710)"/>
    <wire from="(580,510)" to="(580,550)"/>
    <wire from="(640,720)" to="(800,720)"/>
    <wire from="(650,1290)" to="(810,1290)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(850,730)" to="(920,730)"/>
    <wire from="(310,300)" to="(310,490)"/>
    <wire from="(280,80)" to="(280,200)"/>
    <wire from="(200,1150)" to="(200,1340)"/>
    <wire from="(610,980)" to="(620,980)"/>
    <wire from="(870,1170)" to="(920,1170)"/>
    <wire from="(530,670)" to="(580,670)"/>
    <wire from="(410,710)" to="(460,710)"/>
    <wire from="(860,750)" to="(920,750)"/>
    <wire from="(170,380)" to="(610,380)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(340,880)" to="(390,880)"/>
    <wire from="(280,510)" to="(280,710)"/>
    <wire from="(800,1340)" to="(800,1370)"/>
    <wire from="(870,1170)" to="(870,1200)"/>
    <wire from="(140,420)" to="(140,570)"/>
    <wire from="(280,1130)" to="(390,1130)"/>
    <wire from="(860,1160)" to="(860,1180)"/>
    <wire from="(640,680)" to="(810,680)"/>
    <wire from="(650,1330)" to="(820,1330)"/>
    <wire from="(200,1150)" to="(620,1150)"/>
    <wire from="(310,80)" to="(310,180)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(800,730)" to="(820,730)"/>
    <wire from="(590,1130)" to="(590,1170)"/>
    <wire from="(170,770)" to="(170,940)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(370,860)" to="(390,860)"/>
    <wire from="(650,1100)" to="(810,1100)"/>
    <wire from="(370,1260)" to="(390,1260)"/>
    <wire from="(810,1350)" to="(810,1410)"/>
    <wire from="(850,1340)" to="(920,1340)"/>
    <wire from="(640,480)" to="(720,480)"/>
    <wire from="(640,560)" to="(720,560)"/>
    <wire from="(280,320)" to="(280,510)"/>
    <wire from="(650,890)" to="(730,890)"/>
    <wire from="(650,970)" to="(730,970)"/>
    <wire from="(810,750)" to="(820,750)"/>
    <wire from="(370,140)" to="(370,260)"/>
    <wire from="(170,1380)" to="(620,1380)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(410,920)" to="(460,920)"/>
    <wire from="(410,1320)" to="(460,1320)"/>
    <wire from="(340,1090)" to="(390,1090)"/>
    <wire from="(340,670)" to="(460,670)"/>
    <wire from="(800,1150)" to="(800,1180)"/>
    <wire from="(340,80)" to="(340,160)"/>
    <wire from="(620,250)" to="(720,250)"/>
    <wire from="(140,80)" to="(140,420)"/>
    <wire from="(540,490)" to="(540,520)"/>
    <wire from="(370,650)" to="(370,860)"/>
    <wire from="(650,1140)" to="(820,1140)"/>
    <wire from="(800,1340)" to="(820,1340)"/>
    <wire from="(850,1390)" to="(870,1390)"/>
    <wire from="(370,650)" to="(460,650)"/>
    <wire from="(810,680)" to="(810,720)"/>
    <wire from="(200,730)" to="(610,730)"/>
    <wire from="(200,730)" to="(200,1150)"/>
    <wire from="(140,420)" to="(610,420)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(580,710)" to="(610,710)"/>
    <wire from="(580,790)" to="(610,790)"/>
    <wire from="(590,960)" to="(620,960)"/>
    <wire from="(590,880)" to="(620,880)"/>
    <wire from="(590,1360)" to="(620,1360)"/>
    <wire from="(590,1280)" to="(620,1280)"/>
    <wire from="(170,80)" to="(170,380)"/>
    <wire from="(310,900)" to="(460,900)"/>
    <wire from="(310,1300)" to="(460,1300)"/>
    <wire from="(810,1160)" to="(810,1220)"/>
    <wire from="(170,530)" to="(170,770)"/>
    <wire from="(850,1150)" to="(920,1150)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <wire from="(640,290)" to="(720,290)"/>
    <wire from="(640,370)" to="(720,370)"/>
    <wire from="(810,720)" to="(820,720)"/>
    <wire from="(340,160)" to="(340,280)"/>
    <wire from="(170,1190)" to="(620,1190)"/>
    <comp lib="1" loc="(640,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(650,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,980)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0010"/>
    </comp>
    <comp lib="1" loc="(640,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(850,1330)" name="/6"/>
    <comp lib="1" loc="(640,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,670)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0011"/>
    </comp>
    <comp lib="1" loc="(640,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,1390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(410,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(850,1140)" name="/5"/>
    <comp lib="1" loc="(640,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,1200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0000"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1090)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0101"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(850,720)" name="/3"/>
    <comp lib="1" loc="(650,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0001"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,1020)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(530,1280)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0110"/>
    </comp>
    <comp lib="0" loc="(850,770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(650,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,880)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0100"/>
    </comp>
    <comp lib="0" loc="(850,1180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,1370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(640,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="4_bit_divider_organized">
    <a name="circuit" val="4_bit_divider_organized"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(340,70)" to="(340,130)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(230,80)" to="(230,140)"/>
    <comp lib="2" loc="(340,130)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="/2 and /4 and /8">
    <a name="circuit" val="/2 and /4 and /8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(270,230)" to="(270,360)"/>
    <wire from="(300,190)" to="(300,320)"/>
    <wire from="(380,40)" to="(380,170)"/>
    <wire from="(300,320)" to="(300,460)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(180,190)" to="(300,190)"/>
    <wire from="(350,210)" to="(470,210)"/>
    <wire from="(350,300)" to="(470,300)"/>
    <wire from="(300,190)" to="(470,190)"/>
    <wire from="(300,460)" to="(470,460)"/>
    <wire from="(300,320)" to="(470,320)"/>
    <wire from="(500,450)" to="(610,450)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(320,40)" to="(320,250)"/>
    <wire from="(180,270)" to="(470,270)"/>
    <wire from="(320,250)" to="(320,340)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(320,340)" to="(320,440)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(350,40)" to="(350,210)"/>
    <wire from="(320,250)" to="(470,250)"/>
    <wire from="(320,340)" to="(470,340)"/>
    <wire from="(320,440)" to="(470,440)"/>
    <wire from="(270,230)" to="(470,230)"/>
    <wire from="(270,360)" to="(470,360)"/>
    <comp lib="1" loc="(500,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/8"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/2"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/4"/>
    </comp>
  </circuit>
  <circuit name="/3">
    <a name="circuit" val="/3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(120,270)" to="(120,340)"/>
    <wire from="(80,490)" to="(120,490)"/>
    <wire from="(100,420)" to="(100,700)"/>
    <wire from="(410,330)" to="(510,330)"/>
    <wire from="(100,330)" to="(100,420)"/>
    <wire from="(580,650)" to="(690,650)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(110,180)" to="(110,280)"/>
    <wire from="(730,270)" to="(760,270)"/>
    <wire from="(540,130)" to="(540,250)"/>
    <wire from="(120,400)" to="(120,450)"/>
    <wire from="(110,410)" to="(380,410)"/>
    <wire from="(120,400)" to="(320,400)"/>
    <wire from="(90,320)" to="(90,700)"/>
    <wire from="(720,640)" to="(730,640)"/>
    <wire from="(120,270)" to="(380,270)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(90,250)" to="(90,320)"/>
    <wire from="(680,420)" to="(680,630)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(90,140)" to="(380,140)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(100,170)" to="(320,170)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(730,440)" to="(760,440)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(120,450)" to="(120,490)"/>
    <wire from="(110,470)" to="(320,470)"/>
    <wire from="(110,180)" to="(380,180)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(110,640)" to="(110,700)"/>
    <wire from="(680,70)" to="(680,250)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(110,640)" to="(550,640)"/>
    <wire from="(410,410)" to="(530,410)"/>
    <wire from="(120,660)" to="(550,660)"/>
    <wire from="(530,180)" to="(530,260)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(90,140)" to="(90,240)"/>
    <wire from="(100,330)" to="(380,330)"/>
    <wire from="(100,290)" to="(380,290)"/>
    <wire from="(100,130)" to="(380,130)"/>
    <wire from="(730,650)" to="(760,650)"/>
    <wire from="(120,660)" to="(120,700)"/>
    <wire from="(110,470)" to="(110,640)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(110,280)" to="(320,280)"/>
    <wire from="(110,120)" to="(320,120)"/>
    <wire from="(600,270)" to="(690,270)"/>
    <wire from="(410,280)" to="(550,280)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(410,130)" to="(540,130)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(120,340)" to="(120,400)"/>
    <wire from="(110,410)" to="(110,470)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(120,450)" to="(380,450)"/>
    <wire from="(730,640)" to="(730,650)"/>
    <wire from="(110,280)" to="(110,410)"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(410,180)" to="(530,180)"/>
    <wire from="(410,460)" to="(530,460)"/>
    <wire from="(410,230)" to="(520,230)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(580,440)" to="(690,440)"/>
    <wire from="(90,320)" to="(380,320)"/>
    <wire from="(90,240)" to="(380,240)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(680,250)" to="(680,420)"/>
    <wire from="(80,410)" to="(110,410)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(100,230)" to="(320,230)"/>
    <wire from="(120,490)" to="(120,660)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(100,420)" to="(380,420)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(120,190)" to="(320,190)"/>
    <wire from="(680,630)" to="(690,630)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(120,340)" to="(380,340)"/>
    <wire from="(120,220)" to="(380,220)"/>
    <comp lib="1" loc="(720,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="OR Gate"/>
    <comp lib="1" loc="(720,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(108,65)" name="Text">
      <a name="text" val="A0A1A2A3"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(580,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="/5">
    <a name="circuit" val="/5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(410,410)" to="(530,410)"/>
    <wire from="(120,490)" to="(120,700)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(540,130)" to="(540,210)"/>
    <wire from="(680,210)" to="(680,420)"/>
    <wire from="(80,490)" to="(120,490)"/>
    <wire from="(100,420)" to="(100,700)"/>
    <wire from="(410,330)" to="(510,330)"/>
    <wire from="(110,320)" to="(110,410)"/>
    <wire from="(100,190)" to="(100,280)"/>
    <wire from="(100,330)" to="(100,420)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(100,280)" to="(320,280)"/>
    <wire from="(120,170)" to="(120,270)"/>
    <wire from="(90,340)" to="(90,700)"/>
    <wire from="(100,330)" to="(380,330)"/>
    <wire from="(100,190)" to="(380,190)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(110,300)" to="(320,300)"/>
    <wire from="(90,140)" to="(90,250)"/>
    <wire from="(600,230)" to="(690,230)"/>
    <wire from="(110,470)" to="(380,470)"/>
    <wire from="(120,400)" to="(120,450)"/>
    <wire from="(100,280)" to="(100,330)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(110,130)" to="(380,130)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(410,130)" to="(540,130)"/>
    <wire from="(110,180)" to="(110,300)"/>
    <wire from="(120,120)" to="(320,120)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(110,410)" to="(110,470)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(120,270)" to="(380,270)"/>
    <wire from="(120,450)" to="(380,450)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(120,270)" to="(120,400)"/>
    <wire from="(680,70)" to="(680,210)"/>
    <wire from="(410,180)" to="(530,180)"/>
    <wire from="(410,460)" to="(530,460)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(90,250)" to="(90,340)"/>
    <wire from="(100,100)" to="(100,190)"/>
    <wire from="(580,440)" to="(690,440)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(90,340)" to="(380,340)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(90,140)" to="(380,140)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(80,410)" to="(110,410)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(110,470)" to="(110,700)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(100,420)" to="(380,420)"/>
    <wire from="(730,440)" to="(760,440)"/>
    <wire from="(120,450)" to="(120,490)"/>
    <wire from="(110,320)" to="(380,320)"/>
    <wire from="(110,180)" to="(380,180)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(410,280)" to="(540,280)"/>
    <wire from="(120,170)" to="(320,170)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(120,400)" to="(380,400)"/>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="/6">
    <a name="circuit" val="/6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,210)" to="(160,660)"/>
    <wire from="(190,100)" to="(380,100)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(190,140)" to="(440,140)"/>
    <wire from="(190,380)" to="(190,450)"/>
    <wire from="(180,360)" to="(430,360)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(830,120)" to="(830,130)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,160)" to="(180,360)"/>
    <wire from="(470,150)" to="(590,150)"/>
    <wire from="(470,110)" to="(590,110)"/>
    <wire from="(190,450)" to="(190,660)"/>
    <wire from="(190,380)" to="(430,380)"/>
    <wire from="(160,60)" to="(160,210)"/>
    <wire from="(150,450)" to="(190,450)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <wire from="(780,90)" to="(780,110)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(180,370)" to="(180,660)"/>
    <wire from="(640,130)" to="(790,130)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(170,120)" to="(170,290)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(830,370)" to="(860,370)"/>
    <wire from="(830,130)" to="(860,130)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(170,290)" to="(170,660)"/>
    <wire from="(170,120)" to="(440,120)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(460,370)" to="(790,370)"/>
    <wire from="(190,140)" to="(190,380)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(180,160)" to="(380,160)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(820,120)" to="(830,120)"/>
    <wire from="(780,110)" to="(780,350)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(780,110)" to="(790,110)"/>
    <wire from="(180,110)" to="(440,110)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <comp lib="1" loc="(400,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
